.elements {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  grid-template-rows: auto;
  gap: 20px 17px;
  justify-items: center;
}

@media (max-width: 768px) {
  .elements {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
  }
}